# RayTracer

./: pom.xml  run.cmd  scene.yml  scene_test_hpr.yaml
src/main/java/com/spbstu/raytracing/: Camera.java  MainClass.java  ModelObjectParser.java  ModelObjectParser2.java  ModelObjectParserDefault.java  ModelObjectParserExt.java  ModelTriangle.java  ModifiedRayTracer.java  ObjectParser.java  RayTracer.java  Relation.java  SceneLoader.java  Screen.java  Solvers.java
src/main/java/com/spbstu/raytracing/light/: DirectionalLightSource.java  LightSource.java  PointLightSource.java
src/main/java/com/spbstu/raytracing/lightning/: DirectionalLightSource.java  LightSource.java  PointLightSource.java
src/main/java/com/spbstu/raytracing/math/: Line.java  Line3D.java  Matrix.java  Matrix3D.java  Point.java  Point3D.java  Point3DExt.java  PointExt.java  PolynomialRootFinder.java  QuatricSolver.java  Ray.java  Ray3D.java  Solvers.java  Vector.java  Vector3D.java
src/main/java/com/spbstu/raytracing/old/: Line.java  MainClass.java  Matrix3D.java  Point3D.java  RayTracingAlgorithm.java  Screen.java  Solvers.java  Vector3D.java
src/main/java/com/spbstu/raytracing/old/baseObjects/: BaseObject.java  Plane.java  Sphere.java  Thor.java  Triangle.java
src/main/java/com/spbstu/raytracing/sceneObject/: Attributes.java  BoundingBox.java  BoundingBoxExt.java  BoundingSphere.java  CSGNode.java  CSGOperation.java  CSGOperationNode.java  Cone.java  Cylinder.java  IntersectionInfo.java  Material.java  ModelObject.java  ModelObjectExt.java  ModelTriangle.java  Orientation.java  Plane.java  Scale.java  SceneObject.java  Sphere.java  Torus.java  Translation.java  Triangle.java
src/main/java/com/spbstu/raytracing/sceneObject/attributes/: Attribute.java  Attributes.java  Orientation.java  Scale.java  Translation.java
src/test/java/com/spbstu/raytracing/: ParserTest.java  ReflectionTest.java  SomeTest.java
src/test/java/com/spbstu/raytracing/jframe/: UpdatableRayTracerFrame.java
